1 ["LC775576.1%3A1..2330"|"flu2023.gff"|"1"|"LC775576.1%3A1..2330"],1
2 ["LC775577.1%3A1..2321"|"flu2023.gff"|"2"|"LC775577.1%3A1..2321"],1
3 ["LC775578.1%3A1..2248"|"flu2023.gff"|"3"|"LC775578.1%3A1..2248"],1
4 ["LC775579.1%3A1..1816"|"flu2023.gff"|"4"|"LC775579.1%3A1..1816"],1
5 ["LC775580.1%3A1..1619"|"flu2023.gff"|"5"|"LC775580.1%3A1..1619"],1
6 ["LC775581.1%3A1..1435"|"flu2023.gff"|"6"|"LC775581.1%3A1..1435"],1
7 ["LC775582.1%3A1..1037"|"flu2023.gff"|"7"|"LC775582.1%3A1..1037"],1
8 ["LC775583.1%3A1..867"|"flu2023.gff"|"8"|"LC775583.1%3A1..867"],1
gene-ha ["LC775579.1%3A23..1726"|"flu2023.gff"|"HA"|"gene-HA"],1
gene-m ["LC775582.1%3A30..1011"|"flu2023.gff"|"M"|"gene-M"],1
gene-na ["LC775581.1%3A14..1423"|"flu2023.gff"|"NA"|"gene-NA"],1
gene-np ["LC775580.1%3A67..1563"|"flu2023.gff"|"NP"|"gene-NP"],1
gene-ns ["LC775583.1%3A17..854"|"flu2023.gff"|"NS"|"gene-NS"],1
gene-pa ["LC775578.1%3A34..2184"|"flu2023.gff"|"PA"|"gene-PA"],1
gene-pb1 ["LC775577.1%3A16..2289"|"flu2023.gff"|"PB1"|"gene-PB1"],1
gene-pb2 ["LC775576.1%3A28..2307"|"flu2023.gff"|"PB2"|"gene-PB2"],1
ha ["LC775579.1%3A23..1726"|"flu2023.gff"|"HA"|"gene-HA"],1
lc775576.1:1..2330 ["LC775576.1%3A1..2330"|"flu2023.gff"|"1"|"LC775576.1%3A1..2330"],1
lc775577.1:1..2321 ["LC775577.1%3A1..2321"|"flu2023.gff"|"2"|"LC775577.1%3A1..2321"],1
lc775578.1:1..2248 ["LC775578.1%3A1..2248"|"flu2023.gff"|"3"|"LC775578.1%3A1..2248"],1
lc775579.1:1..1816 ["LC775579.1%3A1..1816"|"flu2023.gff"|"4"|"LC775579.1%3A1..1816"],1
lc775580.1:1..1619 ["LC775580.1%3A1..1619"|"flu2023.gff"|"5"|"LC775580.1%3A1..1619"],1
lc775581.1:1..1435 ["LC775581.1%3A1..1435"|"flu2023.gff"|"6"|"LC775581.1%3A1..1435"],1
lc775582.1:1..1037 ["LC775582.1%3A1..1037"|"flu2023.gff"|"7"|"LC775582.1%3A1..1037"],1
lc775583.1:1..867 ["LC775583.1%3A1..867"|"flu2023.gff"|"8"|"LC775583.1%3A1..867"],1
m ["LC775582.1%3A30..1011"|"flu2023.gff"|"M"|"gene-M"],1
na ["LC775581.1%3A14..1423"|"flu2023.gff"|"NA"|"gene-NA"],1
np ["LC775580.1%3A67..1563"|"flu2023.gff"|"NP"|"gene-NP"],1
ns ["LC775583.1%3A17..854"|"flu2023.gff"|"NS"|"gene-NS"],1
pa ["LC775578.1%3A34..2184"|"flu2023.gff"|"PA"|"gene-PA"],1
pb1 ["LC775577.1%3A16..2289"|"flu2023.gff"|"PB1"|"gene-PB1"],1
pb2 ["LC775576.1%3A28..2307"|"flu2023.gff"|"PB2"|"gene-PB2"],1
